@import url(https://fonts.googleapis.com/css?family=Roboto:400,900);

body {
	font-family: 'Roboto', sans-serif;
	background-color: white;
}

.title {
	text-align: center;
}

#main {
	display: flex;
	flex-direction: column;
}

#nav {
	display: flex;
  flex-direction: row;
  height: 50px;
  align-items: center;
  position: fixed;
  top: 0;
  left: 8px;
  right: 8px;
  z-index: 9999;
  padding-bottom: 40px;
}

#nav ul {
	list-style: none;
	position: absolute;
	top: 20px;
}

#nav .active a{
	background-color: white;
	color: black;
}

#nav li a:hover {
	 background-color: white;
	 color: black;
}

#nav li a {

	 	text-decoration: none;
	 	color: white;
	 	padding: 10px	;
	 	font-weight: 900;
	  text-transform: uppercase;
	  transform: translate(-50%, -50%);
}

#items {
	display: flex;
	flex-direction: row;
	color: white;
	align-items: center;
	float: right;
}

#nav img {
	width: 40px; 
	height: 40px
}

.hamburger-icon{
	color: white;
	font-size: 2rem;
	display: none;
}


.topnav {
  overflow: hidden;
  background-color: transparent;
  position: fixed;
  top: 0;
  left: 8px;
  right: 8px;
  z-index: 1;
}

.topnav a {
  float: left;
  display: block;
  text-align: center;
  padding: 14px 16px;
  font-size: 15px;
  text-decoration: none;
 	color: white;
 	padding: 20px;
 	font-weight: 900;
  text-transform: uppercase;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

#poster {
  display: block;
  position: relative;
  width: 100%;
  height: 600px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: linear-gradient( rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6) ), url(./images2/poster.webp);
}



#poster-title {
	line-height: 10px;
}

#poster-title button {
  background-color: #512d6d;
  box-shadow: 0 2px 6px #512d6d;
  color: white;
  font-weight: 600;
  font-size: 12px;
  border: none;
  cursor: pointer;
  padding: 20px;
  border-radius: 7px;
  width: 50%;
  margin: 50px auto 0 auto;
}

#poster-img {
	width: 40%;
}

#poster-img img {
	width: 90%;
	height: 90%;
}

#tagline{
  font-weight: 900;
  color: white;
  text-transform: uppercase;
  margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  font-size: 4rem;
  transform: translate(-50%, -50%);
}

#tagline-span {
	font-weight: 900;
	text-transform: uppercase;
  color: white;
  margin: 0;
  position: absolute;
  top: 60%;
  left: 50%;
  font-size: 1rem;
  transform: translate(-50%, -50%);
}


#preferece {
	/*background-color: white;*/
	height: 600px;
	color: black;
	padding-bottom: 60px;
	padding-top: 60px;
}

.card-container {
	display: flex;
	flex-direction: row;
	justify-content: space-evenly;
	margin: 20px;
}

.card {
	overflow: hidden;
  padding: 20px;
  border: 1px solid rgba(0, 0, 0, 0.15);
  margin-top: 20px;
  border-radius: 10px;
  box-shadow: 2px 2px 14px rgb(0 0 0 / 25%);
  position: relative;
  width: 25%;
  height: auto;
}

.card:hover {
	box-shadow: 2px 2px 14px #F0A500;
}

.card img {
	width: 200px;
	height: 200px;
	margin-left: auto;
	margin-right: auto;
	display: block;
	position: relative;
}

.card-content {
	text-align: center;
}

.card-content p{
	font-size: 0.8rem;
}

#reviews {
	height: 600px;
	background-color: #CF7500;
	color: white;
	padding-top: 50px;
	/*background-image: url('./images/pages/figma-layout/8.png'); */
}

#reviews h3 {
	font-style: italic;
}

#franchise {
	height: 300px;
	background-color: black;
	padding: 50px;

}

#franchise-form {
	width: 50%;
  color: white;
  margin-left: auto;
  margin-right: auto;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.btn {
  font-weight: 900;
  padding: 15px;
  border: 0;
  border-radius: 5px;
  width: 100%;
  background-color: #CF7500;
  color: white;
}


.btn:hover {
	/*box-shadow: 0 2px 6px #008CBA;*/
	background-color: #F0A500;
	color: white;
}


#franchise-form form {
	display: flex;
	flex-direction: column;
	width: 80%;
	justify-content: center;
	align-items: center;
	padding: 20px;
}

input[type=text], input[type=email]{
	padding: 12px;
	margin: 3px 0 13px 0;
	display: inline-block;
	border: 1px solid #CF7500;
	border-radius: 5px;
	width: 95%;
	color: #CF7500;
	font-size: 1rem;
}


input[type=text]:focus, input[type=email]:focus{
  outline: none;
  box-shadow: 0 0px 2px #CF7500;
}


footer {
	height: 200px;
	background-color: white;
	display: flex;
	flex-direction: column;
	padding: 50px;
	color: black;
	justify-content: center;
	align-items: center;
	text-align: center;
}


footer h2 {
	color: #CF7500;
}

#socmed {
	display: flex;
  flex-direction: row;
  justify-content: center;
  list-style: none;
}

#socmed li {
	margin: 5px 5px 0;
}

#socmed i{
    color: #CF7500;
    border-radius: 100%;
    border: 2px solid;
    border-color: #1a1a1a;
    border-color: var(--colorTextBody);
    padding: 14px;
    line-height: 1;
    font-size: 2rem;

}

#reasons {
	background-color: #F4F4F4;
	padding: 50px;
	display: flex;
	flex-direction: column;
}

.reasons-content {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	padding: 50px;
	text-align: center;
}

.reasons-content div {
	width: 40%;
	padding: 30px;
	margin-left: auto;
	margin-right: auto;
	display: block;
	font-size: 1.5rem;
}

.parallax {
  background-image: url('./images2/parallax-bg.jpg');
  background-color: white;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  height: 400px;

}

/* Slideshow container */
.slideshow-container {
  position: relative;

  width: 100%;
  margin-right: auto;
  margin-left: auto;
  display: block;
}

/* Slides */
.mySlides {
  display: none;
  margin-top: 50px;
  text-align: center;
  flex-direction: row;
  height: auto;
  justify-content: space-evenly;
}

.mySlides svg {
	width: 50px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.slides-card {
	width: 50%;
	padding: 50px;
	box-shadow: 0 0 10px rgb(238 238 238);
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: white;
  color: #512D6D;
}

.reasons-vid {
  position: relative;
  width: 100%;
  overflow: hidden;
  padding-top: 56.25%; /* 16:9 Aspect Ratio */
}

.responsive-iframe {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  width: 80%;
  height: 80%;
  margin-left: auto;
  margin-right: auto;
  display: block;
  border: none;
  
}


/*Desktops & Large screens*/
@media only screen and (min-width: 1025px) and (max-width: 1200px) {}

/*Small screens & Laptops*/
@media only screen and (min-width: 769px) and (max-width: 1024px) {
	.reasons-content {
		padding: 0px;
	}
	.topnav a {
		font-size: 12px;
	}
	#tagline {
		font-size: 3.5rem;
	}

	#items li a {
		font-size: .8rem;
	}

	#preferece {
    height: auto;
	}
	.card-container {
		flex-direction: column;
    width: 100%;
	}

	.card {
		width: 70%;
    margin-left: auto;
    margin-right: auto;
	}

	#franchise {
		height: auto;
	}

	#franchise form {
		width: 100%;
	}

	#franchise-form h1 {
		font-size: 1.5rem;
	}
}

/*Ipads and Tablets*/
@media only screen and (min-width: 481px) and (max-width: 768px) {
	.reasons-content {
		padding: 0px;
	}

	.reasons-content div {
		padding: 30px 0 30px 0;
	}

	.topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  .topnav.responsive {position: fixed;}
  .topnav.responsive .icon {
    position: fixed;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

	.hamburger-icon{
		display: block;
	}

	#nav {
    left: 0px;
    padding: 20px 0 20px 0;
	}

	#nav a{
		font-size: 3rem;
		margin-left: 50px;
	}

	#items{
		display: none;
	}

	#tagline {
		font-size: 2rem;
	}

	#preferece {

    height: auto;
	}

	#franchise-form h1 {
		font-size: 1.4rem;
	}
	.card-container {
		flex-direction: column;
    width: 100%;
	}

	.card {
		width: 70%;
    margin-left: auto;
    margin-right: auto;
	}

	#franchise {
		height: auto;
	}

	#franchise form {
		width: 100%;
	}

	#franchise-form h1 {
		font-size: 1.5rem;
	}
}

/*Mobile Devises*/
@media only screen and (min-width: 320px) and (max-width: 480px) {

	.reasons-content {
		padding: 0px;
	}

	.reasons-content div {
		width: 100%;
		padding: 30px;
	}

	.topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  .topnav.responsive {position: fixed;}
  .topnav.responsive .icon {
    position: fixed;
    right: 8px;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }

	.hamburger-icon{
		display: block;
	}

	#nav {
    left: 0px;
    padding: 20px 0 20px 0;
	}

	#nav a{
		font-size: 3rem;
		margin-left: 50px;
	}

	#items{
		display: none;
	}

	#tagline {
		font-size: 1.5rem;
	}

	#tagline-span {
		font-size: .6rem;
	}

	#preferece {

    height: auto;
	}
	.card-container {
		flex-direction: column;
    width: 100%;
	}

	.card {
		width: 70%;
    margin-left: auto;
    margin-right: auto;
	}

	#franchise {
		height: auto;
	}

	#franchise-form {
		width: 100%;
	}

	#franchise form {
		width: 100%;
	}

	#franchise-form h1 {
		font-size: 1.1rem;
	}

	.title {
		font-size: 1rem;
	}

	#reviews {
		height: auto;
    padding-bottom: 50px;
	}

	#about {
		height: auto;
	}

	footer div {
		width: 90%;
	}

	#socmed i {
		font-size: 1rem;
	}

	.slides-card h3 {
		font-size: .8rem;
	}
}



